<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>revoU-free course bootcamp</title>
    <link rel="shortcut icon" href="https://storage.googleapis.com/danacita-website-v3-prd/website_v3/images/Revou-alasan.original.png" type="image/x-icon" />

    <!-- Tailwind CSS CDN -->
  </head>
  <body class="bg-white text-black">
    <p class="text-3xl pb-4 pl-4 pt-4 text-white font-extrabold bg-black">Hallo Semuanya!</p>
    <hr />

    <!--Heading -->
    <h1 class="pl-5 pt-4 text-2xl font-extrabold">Selamat Datang</h1>
    <p class="pl-5 pt-4 pb-5 font-light">nama saya agung permana seorang mahasiswa teknik informatika di universitas islam negeri sunan gunung djati.</p>

    <!-- Tambah Gambar -->
    <img src="download.png" alt="download" />

    <!-- Tabel -->
    <h1 class="pl-6 pt-4 text-2xl font-extrabold">Tabel</h1>
    <table border="1">
      <!-- Bagian Kepala Tabel -->
      <thead>
        <tr>
          <th>No</th>
          <th>Nama</th>
          <th>Jurusan</th>
          <th>alamat</th>
          <th>email</th>
        </tr>
      </thead>

      <!-- Bagian Isi Tabel -->
      <tbody>
        <tr>
          <td>1</td>
          <td>Agung Permana</td>
          <td>Teknik Informatika</td>
          <td>Bandung</td>
          <td>agungpermnaofficiall@gmail.com</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Siti Rahma</td>
          <td>Sistem Informasi</td>
          <td>Bekasi</td>
          <td>agungpermnaofficiall@gmail.com</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Rizky Hidayat</td>
          <td>Ilmu Komputer</td>
          <td>Bogor</td>
          <td>agungpermnaofficiall@gmail.com</td>
        </tr>
      </tbody>
    </table>

    <!-- Judul -->
    <h1>Poin-Poin Penting</h1>

    <ul type="disc">
        <li>
            <h3>Belajar konsisten</h3> Usahakan belajar setiap hari agar materi tidak tertinggal.
        </li>
        <li>
            <h3>Belajar konsisten</h3> Usahakan belajar setiap hari agar materi tidak tertinggal.
        </li>
        <li>
            <h3>Belajar konsisten</h3> Usahakan belajar setiap hari agar materi tidak tertinggal.
        </li>
        <li>
            <h3>Belajar konsisten</h3> Usahakan belajar setiap hari agar materi tidak tertinggal.
        </li>

    <!-- Ordered List angka -->
    <ol type="1" class="pl-10 pt-4">
      <li>Mengerjakan tugas tepat waktu</li>
      <li>Mengikuti perkuliahan secara aktif</li>
      <li>Terus mengasah skill pemrograman</li>
      <li>Menjaga kesehatan fisik dan mental</li>
    </ol>

    <!-- Unordered List dengan bullet kotak -->
    <ul type="square" class="pl-10 pt-4">
      <li>Mengikuti seminar teknologi</li>
      <li>Bergabung komunitas IT</li>
    </ul>
  </body>
</html>
